.field{

    &.error{
        label{
            color:red;
        }
        input{
            border:1px solid red;
        }
        .errorMsg{
            color:red;
        }
    }
}

.list{
    width: 310px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    li {
        list-style: none;
        border: 1px solid #CCC;
        background: #F6F6F6;
        color: #1C94C4;
        margin: 5px;
        padding: 5px;
        height: 22px;
        line-height: 1.4em;
        cursor: default;
        .handle  {
            cursor: default;
            opacity:0;
        }
    }
}
.connected  .list li .handle {
    cursor: move;
    opacity:1;
}
#container.admin .handle{ display:none; }

.box.notApproved{
    color:#ff4500;
}